# abandonedproject

./: Dockerfile  build.gradle  compose.yaml  init-db.sh  settings.gradle
src/main/java/com/example/demo/: Demo6Application.java
src/main/java/com/example/demo/Controllers/: JobSeekerController.java  RecruiterController.java  UserController.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Models/: JobSeeker.java  Recruiter.java  User.java
src/main/java/com/example/demo/Repos/: JobSeekerRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/example/demo/Services/: JobSeekerService.java  RecruiterService.java  UserService.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/resources/: application.properties
