spring.application.name=demo6
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=#XzASrFDs@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true


